<!DOCTYPE html>
<html>
  <head>
    <title>Join Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   
    <section class="join" id="join">
        <div class="main4">
            <div class="join-text">
                <h1>Hunger is more than missing a meal <br> The challenge is not a lack of food — it is making food consistently available to everyone who needs it.</h1>

                <button class="c"><a href="login.html">JOIN US</a></button>
            </div>
        </div> 
    </section>
   
  </body>
</html>

