<!DOCTYPE html>
<html>
  <head>
    <title>Services Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
       footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
      }
      /* CSS to style the box */
      .box {
        background-color: rgb(241, 241, 199);
        border: 1px solid #cccccc; 
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        padding: 20px;
        
      }
    </style>
  </head>
  <body>
    
    <section class="services" id="services">
        <div class="main3">
            <div class="service-text">
                <div class="content1">
                    <header class="align-center">
                     <div class="box">
                        <h2>DONATE YOUR FOOD HERE</h2>
                    </div>
                    </header>
                    <hr />
                    <!-- <h1> Share your food with us</h1><br> -->
                    <h2>EAST</h2>
                    <P>Salvation Army <br>   contact :098308 78727t <br>address:The Salvation Army, 31/2003C, Karolil Rd, Anjumuri, Kochi, Kerala 682032</P>
                    <p><iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d125741.55312560406!2d76.1806903625!3d9.981829599999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3b080d293a4b6a55%3A0x954325d1d44246d6!2sThe%20Salvation%20Army%2C%2031%2F2003C%2C%20Karolil%20Rd%2C%20Anjumuri%2C%20Kuthappady%2C%20Thammanam%2C%20Kochi%2C%20Kerala%20682032!3m2!1d9.9817571!2d76.31256359999999!5e0!3m2!1sen!2sin!4v1679569588981!5m2!1sen!2sin" width="1210" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                    <h2>NORTH</h2>
                    <P>AASHAKIRANAM <br> contact:098301 30715<br>address:Ashakiranam, 277Q+VMW, Janakeeya Rd, Elamakkara, Ernakulam, Kerala 682026</P>
                    <P><iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d251444.11566720097!2d76.31570693792902!3d10.032177123398561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d10.063623399999999!2d76.62961729999999!4m5!1s0x3b080d678a4042bf%3A0xe4cb54921b7d507f!2sFace%20Akshaya%20Pathram%2C%20Mullassery%20Canal%20Rd%2C%20Karikkamuri%2C%20Shenoys%2C%20Ernakulam%2C%20Kerala%20682011!3m2!1d9.9760182!2d76.2872889!5e0!3m2!1sen!2sin!4v1679569982068!5m2!1sen!2sin" width="1210" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <h2>WEST</h2>
                    <p>FACE AKSHAYA PATHRAM<BR>CONTACT:9542 240 2253<BR>ADDRESS:Mullassery Canal Rd, Karikkamuri, Shenoys, Ernakulam, Kerala 682011</P><p><iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d251417.43582874758!2d76.3152158891668!3d10.066484477100618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d10.0532224!2d76.62141439999999!4m5!1s0x3b080d7328c701ab%3A0x892bc4d990a86da5!2s277Q%2BVMW%20Ashakiranam%2C%20Janakeeya%20Rd%2C%20Elamakkara%2C%20Ernakulam%2C%20Kerala%20682026!3m2!1d10.0147192!2d76.2892021!5e0!3m2!1sen!2sin!4v1679570092076!5m2!1sen!2sin" width="1210" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </p> 
                    <h2>SOUTH</h2>
                    <P>WELFARE SERVICES<BR>CONTACT:085859 95995<BR>ADDRESS:Welfare Services Ernakulam, P.O, Bus Stop, WELFARE SERVICES Ponnurunni, Vyttila, Kochi, Kerala 682019</p><p><iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d251444.11566720097!2d76.32883658792903!3d10.03217712339856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d10.063623399999999!2d76.62961729999999!4m5!1s0x3b0872d655555555%3A0xf8fc941892b2ca67!2sWelfare%20Services%20Ernakulam%2C%20P.O%2C%20Bus%20Stop%2C%20WELFARE%20SERVICES%20ERNAKULAM%2C%20PONNURUNNI%2C%20VYTTILA%2C%20KOCHI%2C%20KERALA%20Anjumuri%2C%20Ponnurunni%2C%20Vyttila%2C%20Kochi%2C%20Kerala%20682019!3m2!1d9.9804991!2d76.313682!5e0!3m2!1sen!2sin!4v1679570430375!5m2!1sen!2sin" width="1210" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
        </div>
        </div>
    </section> 
    <footer>
      <p>&copy; 2023 WeShare Charity </p>
		</footer>
  </body>
</html>

